= form_for @post do |f|
  div
    = f.label :title
    = f.text_field :title
  div
    = f.label :body
    = f.text_area :body
  div
    = f.label :category
    = f.collection_select :category_id, Category.order(:title), :id, :title 
  div
    = f.submit
