= form_for @post do |f|
  div
    = f.label :title
    = f.text_field :title, class: "form-control"
  div
    = f.label :body
    = f.text_area :body, class: "form-control"
  div
    = f.label :category
    = f.collection_select :category_id, Category.order(:title), :id, :title 
  div
    = f.submit "Submit", class: "btn btn-primary"
