div
  h2 
    = @post.title
div
    | Category: 
    = @post.category_or_unknown    
div
  = @post.body
- if can? :edit, @post
  div
    = link_to "Edit", edit_post_path(@post)
- if can? :destroy, @post
  div
    = link_to "Delete", post_path(@post), method: :delete, data: {confirm: "Are you sure you want to delete this post?"}

= render 'favourites/favourite'

h3 Comments
= @comment.errors.full_messages.join(", ")
= form_for @comment, url: post_comments_path(@post) do |f|
  = form_for [@post, @comment] do |form_helper| 
    = form_helper.text_area :body, class: "form-control"
    = form_helper.submit


- @post.comments.each do |comment|
  div
    p
      = comment.body 
      |  by 
      = comment.user.email
  - if can? :delete, @post
    = link_to "delete", post_comment_path(@post, comment),
                        data: {confirm: "Are you sure?"},
                        method: :delete
